# NNVisual

./: .gitignore  pom.xml
src/: module-info.java
src/dataLoadersPackage/csvLoader/: CSVopener.kt  Data.kt
src/imageNNPackage/: ImageNNController.java  imageNN.fxml
src/imageNNPackage/logic/: FunctionContainer.kt  Matrix.kt  NetworkLogic.kt  NeuralNetwork.kt
src/main/java/: module-info.java
src/main/java/data/holder/: DescribedData.kt  NotDescribedData.kt
src/main/java/data/loaders/: OpeningStrategy.kt  SupportedFiles.kt
src/main/java/data/loaders/describedLoader/: StrategyCSV.kt
src/main/java/data/representation/: ImageCreator.kt
src/main/java/dataLoadersPackage/csvLoader/: Data.kt  ImageCreator.kt  OpeningStrategy.kt  StrategyCSV.kt  SupportedFiles.kt
src/main/java/menu/: ImageNNInitializerController.java  Main.java  MainController.java  NewNNModelController.java
src/main/java/menuPackage/: ImageNNInitializerController.java  Main.java  MainController.java  NewNNModelController.java
src/main/java/modelsLogic/dataClasses/: NetworkState.kt
src/main/java/modelsLogic/interfaces/: Logic.kt  Observable.kt  Observer.kt
src/main/java/modelsLogic/models/imageNN/: ImageNNController.java  ImageNNPredictLogic.kt  ImageNNTestingLogic.kt  ImageNNTrainingLogic.kt
src/main/java/modelsLogic/neuralNetworkLogic/: FunctionContainer.kt  Matrix.kt  NetworkLogic.kt  NeuralNetwork.kt
src/main/java/modelsLogic/persistence/: JacksonNetworkModel.java  JsonManager.java
src/main/java/modelsLogic/services/: DescribedDataService.java  LogicService.java  NotDescribedDataService.java
src/main/java/neuralNetworkModelsPackage/dataClasses/: NetworkState.kt
src/main/java/neuralNetworkModelsPackage/imageNNPackage/: ImageNNController.java  ImageNNTestingLogic.kt  ImageNNTrainingLogic.kt
src/main/java/neuralNetworkModelsPackage/interfaces/: Logic.kt  Observable.kt  Observer.kt
src/main/java/neuralNetworkModelsPackage/neuralNetworkLogic/: FunctionContainer.kt  Matrix.kt  NetworkLogic.kt  NeuralNetwork.kt
src/main/java/neuralNetworkModelsPackage/services/: DataService.java  LogicService.java
src/main/resources/fxml/: imageNN.fxml  imageNNInitializer.fxml  mainWindow.fxml  newNNModel.fxml
src/menuPackage/: ImageNNInitializerController.java  Main.java  MainController.java  NewNNModelController.java  imageNNInitializer.fxml  newNNModel.fxml
src/neuralNetworkModelsPackage/imageNNPackage/: ImageNNController.java  ImageNNTestingLogic.kt  ImageNNTrainingLogic.kt  imageNN.fxml
src/neuralNetworkModelsPackage/neuralNetworkLogic/: Matrix.kt  NeuralNetwork.kt
src/neuralNetworkModelsPackage/observerPatterLogic/: NetworkState.kt  Observable.kt  Observer.kt
