<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="270.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuPackage.ImageNNInitializerController">
   <children>
      <VBox layoutY="-1.0" prefHeight="331.0" prefWidth="377.0">
         <children>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="304.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image processing neural network">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="304.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image height:" />
                  <Spinner fx:id="imageHeight_spin" editable="true" prefHeight="26.0" prefWidth="81.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="px" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="304.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image width:" />
                  <Spinner fx:id="imageWidth_spin" editable="true" prefHeight="26.0" prefWidth="81.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="px" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="378.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="43.0" prefWidth="63.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Input layer" />
                        <TextField fx:id="inputLayer_txtField" alignment="CENTER" editable="false" prefHeight="26.0" prefWidth="54.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="43.0" prefWidth="162.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hidden layer" />
                        <TextField fx:id="hiddenLayer_txtField" alignment="CENTER" promptText="e.g. 10,5,15" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="42.0" prefWidth="67.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Output layer" />
                        <TextField fx:id="outputLayer_txtField" alignment="CENTER" promptText="e.g. 10" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="304.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Learning rate:" />
                  <Spinner fx:id="learningRate_spin" editable="true" prefHeight="26.0" prefWidth="81.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="304.0">
               <children>
                  <Button fx:id="create_btn" disable="true" mnemonicParsing="false" onAction="#onCreate" prefHeight="33.0" prefWidth="65.0" text="Create" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
